<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson Flexbox</title>
</head>
<body>
    <section class="movie">
        <div class="container">
            <h1 class="movie__title">Фильмы</h1>
            <div class="movie__row">
                <div class="movie__column">
                    <div class="movie-item movie-item_blue">
                        <img class="movie-item__img" src="/img/green-book_universal-1920x1181.jpg" alt="афиша фильма Зеленая Книга">
                        <h2 class="movie-item__title">Зеленая Книга</h2>
                        <button class="movie-item__btn movie-item__btn_blue">Смотреть</button>
                    </div>
                </div>
                <div class="movie__column">
                    <div class="movie-item movie-item_dark-blue">
                        <img class="movie-item__img" src="/img//i.webp" alt="афиша фильма Зеленая Книга">
                        <h2 class="movie-item__title">Джон Картер</h2>
                        <button class="movie-item__btn movie-item__btn_dark-blue">Смотреть</button>
                    </div>
                </div>
                <div class="movie__column">
                    <div class="movie-item movie-item_brown">
                        <img class="movie-item__img" src="/img/mars.jpg" alt="афиша фильма Зеленая Книга">
                        <h2 class="movie-item__title">Марсианин</h2>
                        <button class="movie-item__btn movie-item__btn_brown">Смотреть</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>